StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, vernon adams (vern@newtypography.co.uk), with Reserved Font Names "Bowlby"
FontName Bowlby One SC
FontSubfamily Regular
UniqueID Bowlby One SC Regular : 1-7-2011
FullName Bowlby One SC Regular
Version Version 1.2
PostScriptName BowlbyOneSC-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1098
Descender -428
FontBBox -169 -428 1276 1098
StartCharMetrics 370
U 32 ; WX 301 ; N space ; G 1
U 33 ; WX 387 ; N exclam ; G 2
U 34 ; WX 627 ; N quotedbl ; G 3
U 35 ; WX 756 ; N numbersign ; G 4
U 36 ; WX 705 ; N dollar ; G 5
U 37 ; WX 1051 ; N percent ; G 6
U 38 ; WX 886 ; N ampersand ; G 7
U 39 ; WX 392 ; N quotesingle ; G 8
U 40 ; WX 406 ; N parenleft ; G 9
U 41 ; WX 407 ; N parenright ; G 10
U 42 ; WX 454 ; N asterisk ; G 11
U 43 ; WX 620 ; N plus ; G 12
U 44 ; WX 358 ; N comma ; G 13
U 45 ; WX 419 ; N hyphen ; G 14
U 46 ; WX 378 ; N period ; G 15
U 47 ; WX 393 ; N slash ; G 16
U 48 ; WX 714 ; N zero ; G 17
U 49 ; WX 771 ; N one ; G 18
U 50 ; WX 712 ; N two ; G 19
U 51 ; WX 710 ; N three ; G 20
U 52 ; WX 699 ; N four ; G 21
U 53 ; WX 717 ; N five ; G 22
U 54 ; WX 711 ; N six ; G 23
U 55 ; WX 714 ; N seven ; G 24
U 56 ; WX 708 ; N eight ; G 25
U 57 ; WX 711 ; N nine ; G 26
U 58 ; WX 376 ; N colon ; G 27
U 59 ; WX 357 ; N semicolon ; G 28
U 60 ; WX 620 ; N less ; G 29
U 61 ; WX 621 ; N equal ; G 30
U 62 ; WX 619 ; N greater ; G 31
U 63 ; WX 547 ; N question ; G 32
U 64 ; WX 815 ; N at ; G 33
U 65 ; WX 800 ; N A ; G 34
U 66 ; WX 767 ; N B ; G 35
U 67 ; WX 760 ; N C ; G 36
U 68 ; WX 805 ; N D ; G 37
U 69 ; WX 638 ; N E ; G 38
U 70 ; WX 617 ; N F ; G 39
U 71 ; WX 820 ; N G ; G 40
U 72 ; WX 808 ; N H ; G 41
U 73 ; WX 411 ; N I ; G 42
U 74 ; WX 675 ; N J ; G 43
U 75 ; WX 804 ; N K ; G 44
U 76 ; WX 617 ; N L ; G 45
U 77 ; WX 1070 ; N M ; G 46
U 78 ; WX 843 ; N N ; G 47
U 79 ; WX 803 ; N O ; G 48
U 80 ; WX 745 ; N P ; G 49
U 81 ; WX 802 ; N Q ; G 50
U 82 ; WX 762 ; N R ; G 51
U 83 ; WX 725 ; N S ; G 52
U 84 ; WX 644 ; N T ; G 53
U 85 ; WX 788 ; N U ; G 54
U 86 ; WX 759 ; N V ; G 55
U 87 ; WX 1040 ; N W ; G 56
U 88 ; WX 781 ; N X ; G 57
U 89 ; WX 744 ; N Y ; G 58
U 90 ; WX 681 ; N Z ; G 59
U 91 ; WX 505 ; N bracketleft ; G 60
U 92 ; WX 395 ; N backslash ; G 61
U 93 ; WX 506 ; N bracketright ; G 62
U 94 ; WX 622 ; N asciicircum ; G 63
U 95 ; WX 513 ; N underscore ; G 64
U 96 ; WX 309 ; N grave ; G 65
U 97 ; WX 724 ; N a ; G 66
U 98 ; WX 688 ; N b ; G 67
U 99 ; WX 679 ; N c ; G 68
U 100 ; WX 711 ; N d ; G 69
U 101 ; WX 569 ; N e ; G 70
U 102 ; WX 550 ; N f ; G 71
U 103 ; WX 733 ; N g ; G 72
U 104 ; WX 725 ; N h ; G 73
U 105 ; WX 363 ; N i ; G 74
U 106 ; WX 600 ; N j ; G 75
U 107 ; WX 718 ; N k ; G 76
U 108 ; WX 550 ; N l ; G 77
U 109 ; WX 963 ; N m ; G 78
U 110 ; WX 756 ; N n ; G 79
U 111 ; WX 710 ; N o ; G 80
U 112 ; WX 667 ; N p ; G 81
U 113 ; WX 710 ; N q ; G 82
U 114 ; WX 685 ; N r ; G 83
U 115 ; WX 642 ; N s ; G 84
U 116 ; WX 570 ; N t ; G 85
U 117 ; WX 708 ; N u ; G 86
U 118 ; WX 680 ; N v ; G 87
U 119 ; WX 931 ; N w ; G 88
U 120 ; WX 691 ; N x ; G 89
U 121 ; WX 667 ; N y ; G 90
U 122 ; WX 606 ; N z ; G 91
U 123 ; WX 504 ; N braceleft ; G 92
U 124 ; WX 240 ; N bar ; G 93
U 125 ; WX 505 ; N braceright ; G 94
U 126 ; WX 636 ; N asciitilde ; G 95
U 160 ; WX 352 ; N uni00A0 ; G 96
U 161 ; WX 383 ; N exclamdown ; G 176
U 162 ; WX 730 ; N cent ; G 168
U 163 ; WX 703 ; N sterling ; G 98
U 164 ; WX 722 ; N currency ; G 222
U 165 ; WX 711 ; N yen ; G 221
U 166 ; WX 241 ; N brokenbar ; G 259
U 167 ; WX 888 ; N section ; G 99
U 168 ; WX 321 ; N dieresis ; G 100
U 169 ; WX 804 ; N copyright ; G 170
U 170 ; WX 412 ; N ordfeminine ; G 193
U 171 ; WX 651 ; N guillemotleft ; G 180
U 172 ; WX 626 ; N logicalnot ; G 188
U 173 ; WX 419 ; N uni00AD ; G 227
U 174 ; WX 835 ; N registered ; G 212
U 175 ; WX 331 ; N macron ; G 197
U 176 ; WX 429 ; N degree ; G 101
U 177 ; WX 618 ; N plusminus ; G 202
U 178 ; WX 566 ; N uni00B2 ; G 229
U 179 ; WX 599 ; N uni00B3 ; G 230
U 180 ; WX 313 ; N acute ; G 102
U 181 ; WX 663 ; N uni00B5 ; G 103
U 182 ; WX 646 ; N paragraph ; G 198
U 183 ; WX 386 ; N periodcentered ; G 104
U 184 ; WX 295 ; N cedilla ; G 105
U 185 ; WX 503 ; N uni00B9 ; G 273
U 186 ; WX 458 ; N ordmasculine ; G 194
U 187 ; WX 650 ; N guillemotright ; G 181
U 188 ; WX 1266 ; N onequarter ; G 267
U 189 ; WX 1270 ; N onehalf ; G 235
U 190 ; WX 1264 ; N threequarters ; G 272
U 191 ; WX 547 ; N questiondown ; G 204
U 192 ; WX 800 ; N Agrave ; G 107
U 193 ; WX 800 ; N Aacute ; G 108
U 194 ; WX 800 ; N Acircumflex ; G 109
U 195 ; WX 800 ; N Atilde ; G 156
U 196 ; WX 800 ; N Adieresis ; G 110
U 197 ; WX 800 ; N Aring ; G 155
U 198 ; WX 1163 ; N AE ; G 154
U 199 ; WX 760 ; N Ccedilla ; G 111
U 200 ; WX 638 ; N Egrave ; G 112
U 201 ; WX 638 ; N Eacute ; G 113
U 202 ; WX 638 ; N Ecircumflex ; G 114
U 203 ; WX 638 ; N Edieresis ; G 115
U 204 ; WX 404 ; N Igrave ; G 116
U 205 ; WX 406 ; N Iacute ; G 117
U 206 ; WX 411 ; N Icircumflex ; G 118
U 207 ; WX 404 ; N Idieresis ; G 119
U 208 ; WX 803 ; N Eth ; G 250
U 209 ; WX 843 ; N Ntilde ; G 120
U 210 ; WX 803 ; N Ograve ; G 121
U 211 ; WX 803 ; N Oacute ; G 122
U 212 ; WX 803 ; N Ocircumflex ; G 123
U 213 ; WX 803 ; N Otilde ; G 160
U 214 ; WX 803 ; N Odieresis ; G 124
U 215 ; WX 626 ; N multiply ; G 240
U 216 ; WX 803 ; N Oslash ; G 159
U 217 ; WX 788 ; N Ugrave ; G 125
U 218 ; WX 788 ; N Uacute ; G 126
U 219 ; WX 788 ; N Ucircumflex ; G 127
U 220 ; WX 788 ; N Udieresis ; G 128
U 221 ; WX 744 ; N Yacute ; G 256
U 222 ; WX 745 ; N Thorn ; G 255
U 223 ; WX 761 ; N germandbls ; G 129
U 224 ; WX 724 ; N agrave ; G 130
U 225 ; WX 724 ; N aacute ; G 131
U 226 ; WX 724 ; N acircumflex ; G 132
U 227 ; WX 724 ; N atilde ; G 165
U 228 ; WX 724 ; N adieresis ; G 133
U 229 ; WX 724 ; N aring ; G 164
U 230 ; WX 1025 ; N ae ; G 162
U 231 ; WX 679 ; N ccedilla ; G 134
U 232 ; WX 569 ; N egrave ; G 135
U 233 ; WX 569 ; N eacute ; G 136
U 234 ; WX 569 ; N ecircumflex ; G 137
U 235 ; WX 569 ; N edieresis ; G 138
U 236 ; WX 329 ; N igrave ; G 139
U 237 ; WX 330 ; N iacute ; G 140
U 238 ; WX 349 ; N icircumflex ; G 141
U 239 ; WX 342 ; N idieresis ; G 142
U 240 ; WX 709 ; N eth ; G 262
U 241 ; WX 756 ; N ntilde ; G 143
U 242 ; WX 710 ; N ograve ; G 144
U 243 ; WX 710 ; N oacute ; G 145
U 244 ; WX 710 ; N ocircumflex ; G 146
U 245 ; WX 710 ; N otilde ; G 196
U 246 ; WX 710 ; N odieresis ; G 147
U 247 ; WX 626 ; N divide ; G 148
U 248 ; WX 710 ; N oslash ; G 195
U 249 ; WX 708 ; N ugrave ; G 149
U 250 ; WX 708 ; N uacute ; G 150
U 251 ; WX 708 ; N ucircumflex ; G 151
U 252 ; WX 708 ; N udieresis ; G 152
U 253 ; WX 667 ; N yacute ; G 332
U 254 ; WX 667 ; N thorn ; G 271
U 255 ; WX 667 ; N ydieresis ; G 220
U 258 ; WX 800 ; N Abreve ; G 343
U 259 ; WX 724 ; N abreve ; G 359
U 260 ; WX 800 ; N Aogonek ; G 339
U 261 ; WX 724 ; N aogonek ; G 258
U 262 ; WX 760 ; N Cacute ; G 345
U 263 ; WX 679 ; N cacute ; G 260
U 264 ; WX 760 ; N Ccircumflex ; G 238
U 265 ; WX 679 ; N ccircumflex ; G 245
U 266 ; WX 760 ; N Cdotaccent ; G 237
U 267 ; WX 679 ; N cdotaccent ; G 244
U 268 ; WX 760 ; N Ccaron ; G 346
U 269 ; WX 679 ; N ccaron ; G 361
U 270 ; WX 805 ; N Dcaron ; G 349
U 271 ; WX 711 ; N dcaron ; G 363
U 272 ; WX 803 ; N Dcroat ; G 353
U 280 ; WX 638 ; N Eogonek ; G 347
U 281 ; WX 569 ; N eogonek ; G 261
U 282 ; WX 638 ; N Ecaron ; G 348
U 283 ; WX 569 ; N ecaron ; G 362
U 284 ; WX 820 ; N Gcircumflex ; G 241
U 285 ; WX 733 ; N gcircumflex ; G 247
U 286 ; WX 820 ; N Gbreve ; G 225
U 287 ; WX 733 ; N gbreve ; G 233
U 288 ; WX 820 ; N Gdotaccent ; G 239
U 289 ; WX 733 ; N gdotaccent ; G 246
U 293 ; WX 725 ; N hcircumflex ; G 231
U 304 ; WX 411 ; N Idot ; G 223
U 305 ; WX 326 ; N dotlessi ; G 106
U 308 ; WX 675 ; N Jcircumflex ; G 226
U 309 ; WX 600 ; N jcircumflex ; G 234
U 313 ; WX 617 ; N Lacute ; G 344
U 314 ; WX 550 ; N lacute ; G 360
U 317 ; WX 617 ; N Lcaron ; G 340
U 318 ; WX 550 ; N lcaron ; G 337
U 321 ; WX 617 ; N Lslash ; G 251
U 322 ; WX 551 ; N lslash ; G 264
U 323 ; WX 843 ; N Nacute ; G 350
U 324 ; WX 756 ; N nacute ; G 266
U 327 ; WX 843 ; N Ncaron ; G 351
U 328 ; WX 756 ; N ncaron ; G 364
U 336 ; WX 803 ; N Ohungarumlaut ; G 352
U 337 ; WX 710 ; N ohungarumlaut ; G 365
U 338 ; WX 973 ; N OE ; G 158
U 339 ; WX 948 ; N oe ; G 191
U 340 ; WX 762 ; N Racute ; G 342
U 341 ; WX 685 ; N racute ; G 358
U 344 ; WX 762 ; N Rcaron ; G 354
U 345 ; WX 685 ; N rcaron ; G 366
U 346 ; WX 725 ; N Sacute ; G 341
U 347 ; WX 642 ; N sacute ; G 268
U 348 ; WX 725 ; N Scircumflex ; G 243
U 349 ; WX 642 ; N scircumflex ; G 249
U 350 ; WX 725 ; N Scedilla ; G 224
U 351 ; WX 642 ; N scedilla ; G 232
U 352 ; WX 726 ; N Scaron ; G 253
U 353 ; WX 642 ; N scaron ; G 269
U 354 ; WX 644 ; N Tcommaaccent ; G 357
U 355 ; WX 570 ; N tcommaaccent ; G 369
U 356 ; WX 644 ; N Tcaron ; G 335
U 357 ; WX 570 ; N tcaron ; G 338
U 364 ; WX 788 ; N Ubreve ; G 242
U 365 ; WX 708 ; N ubreve ; G 248
U 366 ; WX 788 ; N Uring ; G 355
U 367 ; WX 708 ; N uring ; G 367
U 368 ; WX 788 ; N Uhungarumlaut ; G 356
U 369 ; WX 708 ; N uhungarumlaut ; G 368
U 376 ; WX 744 ; N Ydieresis ; G 161
U 377 ; WX 681 ; N Zacute ; G 336
U 378 ; WX 606 ; N zacute ; G 333
U 379 ; WX 681 ; N Zdotaccent ; G 228
U 380 ; WX 606 ; N zdotaccent ; G 236
U 381 ; WX 681 ; N Zcaron ; G 257
U 382 ; WX 606 ; N zcaron ; G 334
U 402 ; WX 730 ; N florin ; G 177
U 512 ; WX 800 ; N uni0200 ; G 274
U 513 ; WX 724 ; N uni0201 ; G 275
U 514 ; WX 800 ; N uni0202 ; G 276
U 515 ; WX 724 ; N uni0203 ; G 277
U 516 ; WX 638 ; N uni0204 ; G 278
U 517 ; WX 569 ; N uni0205 ; G 279
U 518 ; WX 638 ; N uni0206 ; G 280
U 519 ; WX 569 ; N uni0207 ; G 281
U 520 ; WX 411 ; N uni0208 ; G 282
U 521 ; WX 326 ; N uni0209 ; G 283
U 522 ; WX 405 ; N uni020A ; G 284
U 523 ; WX 363 ; N uni020B ; G 285
U 524 ; WX 803 ; N uni020C ; G 286
U 525 ; WX 712 ; N uni020D ; G 287
U 526 ; WX 803 ; N uni020E ; G 288
U 527 ; WX 710 ; N uni020F ; G 289
U 528 ; WX 758 ; N uni0210 ; G 290
U 529 ; WX 684 ; N uni0211 ; G 291
U 530 ; WX 762 ; N uni0212 ; G 292
U 531 ; WX 685 ; N uni0213 ; G 293
U 532 ; WX 787 ; N uni0214 ; G 294
U 533 ; WX 708 ; N uni0215 ; G 295
U 534 ; WX 788 ; N uni0216 ; G 296
U 535 ; WX 708 ; N uni0217 ; G 297
U 536 ; WX 650 ; N Scommaaccent ; G 254
U 537 ; WX 642 ; N scommaaccent ; G 270
U 538 ; WX 644 ; N uni021A ; G 298
U 539 ; WX 570 ; N uni021B ; G 299
U 710 ; WX 347 ; N circumflex ; G 169
U 711 ; WX 347 ; N caron ; G 167
U 728 ; WX 333 ; N breve ; G 97
U 729 ; WX 319 ; N dotaccent ; G 153
U 730 ; WX 292 ; N ring ; G 213
U 731 ; WX 309 ; N ogonek ; G 192
U 732 ; WX 341 ; N tilde ; G 215
U 733 ; WX 378 ; N hungarumlaut ; G 184
U 783 ; WX 382 ; N uni030F ; G 300
U 785 ; WX 333 ; N uni0311 ; G 301
U 806 ; WX 358 ; N uni0326 ; G 302
U 937 ; WX 903 ; N Omega ; G 252
U 960 ; WX 774 ; N pi ; G 201
U 8192 ; WX 548 ; N uni2000 ; G 303
U 8193 ; WX 1097 ; N uni2001 ; G 304
U 8194 ; WX 548 ; N uni2002 ; G 305
U 8195 ; WX 1097 ; N uni2003 ; G 306
U 8196 ; WX 365 ; N uni2004 ; G 307
U 8197 ; WX 273 ; N uni2005 ; G 308
U 8198 ; WX 183 ; N uni2006 ; G 309
U 8199 ; WX 183 ; N uni2007 ; G 310
U 8200 ; WX 137 ; N uni2008 ; G 311
U 8201 ; WX 219 ; N uni2009 ; G 312
U 8202 ; WX 61 ; N uni200A ; G 313
U 8208 ; WX 419 ; N uni2010 ; G 314
U 8209 ; WX 419 ; N uni2011 ; G 315
U 8210 ; WX 419 ; N figuredash ; G 263
U 8211 ; WX 515 ; N endash ; G 175
U 8212 ; WX 999 ; N emdash ; G 174
U 8216 ; WX 354 ; N quoteleft ; G 208
U 8217 ; WX 354 ; N quoteright ; G 209
U 8218 ; WX 355 ; N quotesinglbase ; G 210
U 8220 ; WX 592 ; N quotedblleft ; G 206
U 8221 ; WX 594 ; N quotedblright ; G 207
U 8222 ; WX 594 ; N quotedblbase ; G 205
U 8224 ; WX 740 ; N dagger ; G 171
U 8225 ; WX 740 ; N daggerdbl ; G 172
U 8226 ; WX 558 ; N bullet ; G 166
U 8230 ; WX 1013 ; N ellipsis ; G 173
U 8239 ; WX 219 ; N uni202F ; G 316
U 8240 ; WX 1297 ; N perthousand ; G 200
U 8249 ; WX 358 ; N guilsinglleft ; G 182
U 8250 ; WX 356 ; N guilsinglright ; G 183
U 8260 ; WX 269 ; N fraction ; G 178
U 8287 ; WX 273 ; N uni205F ; G 317
U 8308 ; WX 638 ; N uni2074 ; G 318
U 8364 ; WX 705 ; N Euro ; G 157
U 8482 ; WX 1012 ; N trademark ; G 216
U 8706 ; WX 711 ; N partialdiff ; G 199
U 8710 ; WX 830 ; N uni2206 ; G 217
U 8719 ; WX 888 ; N product ; G 203
U 8721 ; WX 694 ; N summation ; G 214
U 8722 ; WX 621 ; N minus ; G 265
U 8730 ; WX 761 ; N radical ; G 211
U 8734 ; WX 884 ; N infinity ; G 185
U 8747 ; WX 481 ; N integral ; G 186
U 8776 ; WX 646 ; N approxequal ; G 163
U 8800 ; WX 659 ; N notequal ; G 190
U 8804 ; WX 660 ; N lessequal ; G 187
U 8805 ; WX 661 ; N greaterequal ; G 179
U 9674 ; WX 777 ; N lozenge ; G 189
U 10030 ; WX 831 ; N uni272E ; G 319
U 10031 ; WX 677 ; N uni272F ; G 320
U 10122 ; WX 837 ; N uni278A ; G 321
U 10123 ; WX 839 ; N uni278B ; G 322
U 10124 ; WX 837 ; N uni278C ; G 323
U 10125 ; WX 837 ; N uni278D ; G 324
U 10126 ; WX 837 ; N uni278E ; G 325
U 10127 ; WX 838 ; N uni278F ; G 326
U 10128 ; WX 839 ; N uni2790 ; G 327
U 10129 ; WX 837 ; N uni2791 ; G 328
U 10130 ; WX 837 ; N uni2792 ; G 329
U 10131 ; WX 837 ; N uni2793 ; G 330
U 57344 ; WX 679 ; N uniE000 ; G 331
U 64257 ; WX 910 ; N uniFB01 ; G 218
U 64258 ; WX 1097 ; N uniFB02 ; G 219
EndCharMetrics
EndFontMetrics
